body{
	margin: 0;
}
.titleback{
	width: 1280px;
	height: 110px;
	background-image: url("top.jpg");
	background-color: #484A5C;
	
}
.protrait{
	float: left;
	margin:25px ;
	margin-left: 50px;
}
.bigtitle{
	text-align: center;
	width: 1100px;
	color: rgba(255,255,255,1.00);
	font-size: 50px;
	padding-top: 20px;
	padding-left: -40px;
	
}
.maleprotrait{
	display: none;
}
.search:after {content:""; clear:both; display:table}
.search form {
  width: auto;
  float: right;
  margin-right: 35px;
  margin-top: 74px;
}
.search input {
  width: 240px;
  height: 30px;
  padding-left: 15px;
  border-radius: 42px;
  border: 2px solid #324b4e;
  
  outline: none;
  position: relative;
  transition: .3s linear;
}
/*
.search input:focus {
  width: 280px;
}
*/


.show-slider{
	width: 1000px;
	height: 312px;
	margin: auto;
	
}
.submit :focus{
	display: none;
}

.typelabel{
	
	margin-top: 10px;
	margin-left: 100px;
	font-family: "American Typewriter, Apple Braille";
	font-size: 25px;
	color: #484A5C;
	
}
ul,li{
  margin-top: 55px;
  display: block;
  list-style-type: none;
  float: left;
  width: 155px; 	
	
}
li{
	margin-top: 55px;
	color: rgba(157,157,157,1.00);
}
.line{
	width: 1000px;
	border:thin;
	margin: auto;
	margin-top: 130px;
	border:rgba(0,0,0,0.30);
	border-style: solid;
	border-top: thin;
	
}
.submit{
	position: absolute;
	width: 20px;
	height: 22px;
	margin-top: -30px;
	margin-left: 230px;
		
}
.command{
	width: 1000px;
	float: left;
	margin-left: 140px;
	
}
.command h2{
	
	margin: auto;
	margin-left: 0px;
	color:rgba(72,74,92,0.50);
	font-weight: 300;
}
.films{
	width: 1100px;
	margin: auto;
}
.filmsleft{
	float: left;
	width: 570px;
	margin: auto;
	
}
.filmhover{
	width: 130px;
	height: 180px;
	margin-right: 8px;
	margin-bottom: 5px;
	float: left;
}
.filmhover img{
	width: 100%;
	height: 100%;
}
.filmhover:hover{
	cursor: pointer;
	box-shadow:5px 5px 5px #888888;
}
.filmsright{
	width: 425px;
	height: 585px;
	float: left;
	border-top:1px solid #044d22;
	border-bottom: 1px solid #044d22;
	text-align: center;	
}
#film-show{
	float: right;
}
#label{
	float: left;
}
.filmsright h2{
	position: relative;
	top: 80px;
	color: #006666;
	font-family: "Apple Braille ";
	padding: 5px;
	font-weight: 200;
	
}
.want-to-button{
	position: relative;
	top: 25px;left: 10px;
	width: 100px;
	height: 35px;
	color: white;
	float: none;
	cursor: pointer;
}
.want-to h3{
	float: none;
	
}
.introduce{
	position: relative;
	float: none;
	top: 80px;
	padding: 0px;
	border-bottom: 1px solid #484a5c;
	text-align: left;
	white-space: nowrap;
	
}
.introduce2 li{
/*
	margin-top: 55px;
  display: block;
  list-style-type: none;
  float: left;
  width: 155px; 	
*/
	
	width: auto;
	margin-right: 80px;
	margin-top: 10px;
	color: black;
}
.introduce2{
	position: relative;
	top: 120px;
	float: left;
	width: 425px;
}
.introduce3{
	width: 425px;
	height: 20px;
	background-color: rgba(177,176,176,0.60);
	position: relative;
	top: 220px;
}
.watch-button{
	position: relative;
	top:186px;
	cursor: pointer;
}
@keyframes load {0% {width:0%;} 100% {width:100%;}}
.trent-slider {width:100%;height: 355px;margin-top: 30px; position:relative;overflow:hidden;}
.t-slide {position:absolute;height: 355px; left:0;right:0;bottom:0;top:0;transition:.50s;}
/*.t-slide img {width:100%;height:100%;}*/
.t-slider-controls {position:absolute;height: 345px;top:0;bottom:0;left:0;right:0;} 
.t-slider-controls .arrow {min-height:345px;width:50px;position:relative;transition:.20s;}
.t-slider-controls .arrow:hover {cursor:pointer;}
.t-slider-controls .right-arrow {float:right;} .t-slider-controls .left-arrow {float:left;}
.t-slider-controls .arrow .arrow-container {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:20px;}
.t-slider-controls .arrow .arrow-container .arrow-icon {position:relative;width:42px;height:42px;color:#fafafa;border-radius:50%;}
.t-slider-controls .arrow .arrow-container .arrow-icon i {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}

.t-slider-controls .t-dots-container{margin-top: 330px;}
.t-slider-controls .t-slide-dots-wrap {height:100%;width:100%;position:relative;}
.t-slider-controls .t-slide-dots {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);display:table;content:"";clear:both;}
.t-slider-controls .t-slide-dots .t-dot {background:#fafafa;width:8px;height:8px;margin:5px;float:left;border-radius:50%;transition:.65s;} 
.t-slider-controls .t-slide-dots .t-dot.current-dot,.t-slider-controls .t-slide-dots .t-dot:hover {transform:scale(1.65);cursor:pointer;}
/*close slider css*/
@media screen and (min-width:768px) {.t-slider-controls .arrow:hover {background:rgba(0,0,0,0.32);}}   


