body{
	margin: 0;
    padding: 0;
    width: 100%;
	background-image: url(2.png);
	text-align: center;
}

h1{
	font-size: 48px;
	font-weight: 200px;
	margin-top: 30px;
	color: #484A5C;
}
h2,h3,h4{
	font-family: "Apple Braille";
	color:rgba(242,242,242,0.45);
}
h2{
	font-size: 27px;
	font-weight:200px;
	
    margin-top: 12px;
	margin-left: 10px;
	float: left;
}
h4{
	float:right;
	
}
a{
	text-decoration: none;
	color: #CACACA;
}
#already2{	
	color: #339999;

	float:right;
}
	
#already1{
	float:right;
}
h3,input{
	float: left;
}
h3{
	width: 140px;
}
.greybox{
/*	display: none;*/
	width:63%;
	height: 65px;
	margin: auto;
	margin-top: 50px;
	padding:10px;
	background: #0d0d0d;
	background: rgba(0, 0, 0, 0.45);
	
}
#greybox2{
	
	border-top: thin;
	border-top-style: solid;
	height: 400px;
	margin-top: auto;
}
.input{
	
	width: 520px;
	height: 50px;
	padding: 10px 70px 10px;
	text-align: right;
/*	margin: 50% 50%;*/
	
}
.input_text{
	width:350px;
	height: 34px;
	margin-top: 10px;margin-left: 18px;
    padding:4px;padding-top: 5px;  
    border:1px solid rgba(0,0,0,0.2);  
    font-size:18px;
    text-align:left;
    background-color:rgba(255,255,255,0.8);
    color:#777;
}
#finish{
	
	margin: auto;
	margin-top: 40px;
	width:150px;;
	height: 30px;
	font-family: "Apple Braille";
	background:rgba(242,242,242,0.45);
	padding-top: 12px;
	color: #BDBABA;
}
#finish1{
	display: block;
	width:150px;
	height: 30px;
	padding-top: -12px;
}

#verify{
	float: right;
	width: auto;
	height: 30px;
	border-left-style: solid;
	border-left-width: 2px;
	border-color:rgba(0,0,0,0.4);
	background: rgba(180,179,179,1.00);
	margin-top: -44px;margin-right: 2px;
	padding: 4px;
	padding-top: 9px;
}
#input2{
	margin-left: 10%;
	margin-top: 40px;
}
#choose_sex{
	display: block;
	float: none;
	margin-left: 10%;
	margin-top: 150px;
}
form{
	font-family: "Apple Braille";
	color:rgba(242,242,242,0.45);
	font-size: 20px;
	width: 100px;
	margin-left: 30%;
	margin-top:-38px;
}
.input2{
	display: none;
}
#next1{
	display: block;
	float: none;
	text-align: center;
	margin: auto;
	margin-top: 40px;
	margin-left: 230px;
	width:150px;;
	height: 30px;
	font-family: "Apple Braille";
	background:rgba(242,242,242,0.45);
	padding-top: 12px;
	color: #BDBABA;
	
}
.mylabel{
	text-align: center;
}
h2.mylabel{
	float: none;
	color:#484A5C;
	margin-top: -20px;
}
h3.mylabel{
	float: none;
	color: rgba(157,157,157,1.00);
	font-weight: 300;
}
#h31{
	margin: auto;
	width: 250px;
	
}
#h32{
	float: right;
	font-family:"Apple Braille";font-size: 20px;
	color: rgba(72,74,92,0.90);
	margin-right: 180px;
}
.littlelabel{
	width: 80%;
	margin: auto;
	margin-top: 60px;
	margin-left: 15%;
	
}
.littlelabel1{
	text-align: center;
	float: left;
	margin: 20px 20px;
	width: 116px;height: 35px;
	background:rgba(161,160,160,0.70);
	border-radius: 10px;
	font-family: "Apple Braille";
	font-size: 17px;
	padding-top: 10px;
	
	
}
a>h3{
	display: block;
	float: right;
	width: auto;	
	font-weight: 100;	
	color: rgba(213,209,209,1.00);
	margin: auto;
	margin-right: 5px;
	
}
.delete{
	display: none;
}
.unchoosed{
	
/*	background-color:rgba(28,28,28,0.30);*/
	
}
.choosed{
	    display: block; 
	    width: 116px;height: 35px;	    
	    border-radius: 10px;
		background-color:rgba(0,0,0,0.35);
	    margin-top: -10px;
	    padding-top: 10px;
}
.male{
	display: none;
}

.female{
	display: none;
}
#biglabel{
	display: none;
}
