<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆后首页</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='index.css')}}"/>
    
    <script src="{{url_for('static',filename='jquery-1.8.3.min.js')}}"></script>
    <script src="{{url_for('static',filename='main.js')}}"></script>
</head>
<body>
    <div class="titleback">
    	<div class="protrait">
    		<img class="femaleprotrait" src="{{url_for('static',filename='pro3.png')}}">
    		<img class="maleprotrait" src="{{url_for('static',filename='4.png')}}">
    	</div>
<!--
    	<div class="bigtitle">
    		Run into movies
    	</div>
    	
-->
    	<div class="search">
		<form>
		  <input type="text" placeholder="搜索从这里开始...">
		   <img class="submit" src="{{url_for('static',filename='search.png')}}">	   
		</form>
		</div>
    </div>
  <div class="show-slider">
    	<div class="trent-slider">
  <div class="t-slide current-t-slide">
    <img src="{{url_for('static',filename='5.jpg')}}" />
  </div>
  <div class="t-slide">
    <img src="{{url_for('static',filename='6.jpg')}}" alt="" />
  </div>
  <div class="t-slide">
    <img src="{{url_for('static',filename='7.jpg')}}" alt="" />
  </div>
 
  <div class="t-slider-controls">
    <div class="arrow right-arrow">
      <div class="arrow-container">
        <div class="arrow-icon"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
      </div>
    </div>
    <div class="arrow left-arrow">
      <div class="arrow-container">
        <div class="arrow-icon"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
      </div>
    </div>
   
    <div class="t-dots-container">
      <div class="t-slide-dots-wrap">
        <div class="t-slide-dots">
 
        </div>
      </div>
    </div>
  </div>
</div>
	
	</div>  	
    	
    	<div class="typelabel">
			<ul>类型 &ensp; > </ul>
   	           <li>全部</li>
   	           <li>喜剧</li>
   	           <li>爱情</li>
   	           <li>动画</li>
   	           <li>悬疑</li>
   	           <li>科幻</li>
   	           
    	</div>
    	
    	<div class="line">
    	</div>
    	
    	<div class="command">
    	<h2>推荐专区</h2>
    	  <div class="films">
    	  	<div class="filmsleft">
    	  		<div class="filmhover" id="f01">
    	  			<img src="{{url_for('static',filename='f1.jpg')}}">
    	  		</div>
    	  		<div class="filmhover" id="f02">
    	  			<img src="{{url_for('static',filename='f2.jpg')}}">
    	  		</div>
    	  		<div class="filmhover" id="f03">
    	  			<img src="{{url_for('static',filename='f3.jpg')}}">
    	  		</div>
    	  		<div class="filmhover" id="f04">
    	  			<img src="{{url_for('static',filename='f4.jpg')}}">
    	  		</div>
    	  		<div class="filmhover" id="f05">
    	  			<img src="{{url_for('static',filename='f5.jpg')}}">
    	  		</div>
    	  		<div class="filmhover" id="f06">
    	  			<img src="{{url_for('static',filename='f6.jpg')}}">
    	  		</div>
    	  		<div class="filmhover" id="f07">
    	  			<img src="{{url_for('static',filename='f7.jpg')}}">
    	  		</div>
    	  		<div class="filmhover" id="f08">
    	  			<img src="{{url_for('static',filename='f8.jpg')}}">
    	  		</div>
    	  		<div class="filmhover" id="f09">
    	  			<img src="{{url_for('static',filename='f9.jpg')}}">
    	  		</div>
    	  		<div class="filmhover" id="f10">
    	  			<img src="{{url_for('static',filename='f10.jpg')}}">
    	  		</div>
    	  		<div class="filmhover" id="f11">
    	  			<img src="{{url_for('static',filename='f11.jpg')}}">
    	  		</div>
    	  		<div class="filmhover" id="f12">
    	  			<img src="{{url_for('static',filename='f12.jpg')}}">
    	  		</div>
    	  		
    	  	</div>
    	  	<div class="filmsright">
    	  		<img src="{{url_for('static',filename='label.png')}}" id="label">
    	  		<img src="{{url_for('static',filename='f1.jpg')}}" id="film-show">
    	  		<div filmhead>
    	  			<h2>三生三世，十里桃花</h2>
    	  			<h2>2017</h2>
    	  		</div>
    	  		<div class="want-to-button">
    	  	         <img src="{{url_for('static',filename='want.png')}}">
    	  		</div>
    	  		<div class="introduce">
    	  			<p>简介：天族战神墨渊（杨洋 饰）镇压鬼君擎苍（严屹宽 饰）<br>于无妄海，魂飞魄散，仙体冰封于青丘炎华洞内。青丘帝姬白<br>浅（刘亦菲 饰）同天族太子夜华（杨洋 饰）早有婚约，二人<br>却一直未曾相见。直至东海盛宴，夜华发现白浅竟然同亡妻素<br>素（刘亦菲 饰）相貌一样，就势住进白浅的青丘，放下太子身<br>段，为求解开白浅与素素之谜。夜华侧妃素锦（李纯 ...</p>
    	  		</div>
    	  		<div class="introduce2">
    	  		    <li>
    	  		       豆瓣评分：7.3
    	  		    </li>
    	  			<li>
    	  			  电影类型：奇幻, 爱情
    	  		    </li>
    	  		    <li>
    	  		    	电影地区：中国
    	  		    </li>
    	  		    
    	  		</div>
    	  		<div class="introduce3">
    	  			
    	  		</div>
    	  		<div class="watch-button">
    	  			<img src="{{url_for('static',filename='watch.png')}}">
    	  		</div>
    	  		
    	  	</div>
    	  </div>
    	
    	</div>

   
   
   
</body>
</html>