<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='login.css')}}">
    <title>首页</title>
    <script src="{{url_for('static',filename='jquery-1.8.3.min.js')}}"></script>
    <script type="text/javascript">
		function change(){
			var input = document.getElementsByClassName("input");
			var input2 = document.getElementsByClassName("input2");
			
			for(var i=0;i<input.length;i++){
				input[i].style.display = "none";
			}
			for(var t=0;t<input2.length;t++){
				input2[t].style.display = "block";
			}
			
			
		}
		function change1(){
			var input3 = document.getElementsByClassName("input");
			var input4 = document.getElementsByClassName("input2");
			
			for(var i=0;i<input3.length;i++){
				input3[i].style.display = "block";
			}
			for(var t=0;t<input4.length;t++){
				input4[t].style.display = "none";
			}
					
		}
		
		$(document).ready(function(){
           $("a.join").click(function(){
			   var username = $("#name1").val();
			   var password = $("#name2").val();
			//    if(username!=""&&password!=""){
			   $.ajax({
                 type: "POST",
                 url: "{{url_for('login')}}",
				 dataType:"JSON",
                 data: {
					 "username":username,
					 "password":password
				 },
            //      success: function(status) {
            //        switch(status){
			// 		 case 1: 
			// 			 window.location.href="{{url_for('index')}}";
						
			// 			 break;
			// 		 case 0:
			// 			 alert("用户名或密码错误");
			// 			 break;
			// 	 }
				
            // },
			//     error:function(){
			// 		alert("1");
			// 	}
			      function () {
					  
				  }

                      });
			   }
		//    }
		   )												 
});
//		$(function(){
//			$("input").click(function(){
//				var input = $(this);
//				input.removeAttr("placeholder");
//				
//			});
//			$("input").blur(function(){
//				var input2 = $(this);
//				input.attr("placeholder");				
//			});
//		});
	</script>
	
	
</head>
<body>
    <div class="background" >
        <div class="smallview">

            <h1 class="title1">
             Run into movies<br/>
            </h1>
            <h2 class="title2">
             邂逅·电影
            </h2>
            <div class="input">
               <form id ="index" >
                <input id = "name1" class="input_text" value=""  placeholder="请输入用户名" >
				<input id = "name2" class="input_text" type= "password"  value=""  placeholder="请输入密码" >
               </form>
            </div>
            <div class="input" id="choose">
                <h4 id="register"><a href="{{url_for('signup')}}">注册账号</a></h4>
				<h4 id="forget"><a href="#" onclick = "change()">忘记密码</a></h4>
            </div>
            
            <div class="input2">
                <img src="{{url_for('static',filename='left-circle.png')}}" id="return" onClick="change1()">
                <input id = "name3" class="input_text2" value=""  placeholder="请输入注册邮箱账号">
				<input id = "name4" class="input_text2" type= ""  value=""  placeholder="请输入验证码">
				<input id = "name5" class="input_text2" type="password"  placeholder="请输入新密码">
				<input id = "name6" class="input_text2" type="password"  value=""  placeholder="再次输入新密码">		
            </div>
      <div class="join">
		<a href="" class="join" >JOIN</a>
      </div>
        </div>
    </div>

</body>
</html>