<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='signup.css')}}">
    <script src="{{url_for('static',filename='jquery-1.8.3.min.js')}}"></script>
    <script src="{{url_for('static',filename='signup.js')}}" type="text/javascript"></script>
  
	
</head>
<body>
    <h1>Run into movies</h1>
    <div class="greybox">
    	<h2>邮箱账号注册</h2>
		<h4 ><a href="{{url_for('login')}}" id="already2">登录</a></h4>
    	<h4 id="already1">已有账号?去</h4>
    </div>
    <div class="greybox" id="greybox2" >
    	<div class="input">
    		<h3>邮箱账号:</h3>
    	    <input class="input_text" value="" placeholder="请输入你的邮箱账号">
    	</div>
    	<div class="input">
    		<h3>验证码:</h3>
    	    <input class="input_text" value="" placeholder="请输入已发送至邮箱的验证码">
    	    <h3 id="verify">获取验证码</h3>
    	</div>
    	<div class="input">
    		<h3>密码:</h3>
    	    <input class="input_text" value="" placeholder="设置6~12位的密码">
    	</div> 
    	<div class="input">
    		<h3>确认密码:</h3>
    	    <input class="input_text" value="" placeholder="请再次输入密码">
    	</div>
    	<div  class = "input" >
    		<a href="#" id = "next1"  onClick="next()">下一步</a>
    	</div>
    	
   	  <div class="input2" id="input2" >
    		<h3>输入昵称:</h3>
    	    <input class="input_text" value="" placeholder="输入你喜欢的名字">	    
    	</div>
   	  <div class="input2" >
    		<h3 id="choose_sex">选择性别:</h3>  	       
   	    <form>
               汉子
               <input type="radio"  name="Sex" value="male" />           
               <br />
               妹子
               <input type="radio" name="Sex" value="female" />
               <br/>
               小秘密
               <input type="radio" name="Sex" value="secret" />
            </form>  
            <div id="finish"> 
                <a href="#" id="finish1" onClick="finish1()">Finish</a>
            </div>  	    
    	</div>

    </div >
    <div id="biglabel">
    <div class="mylabel">
    	<h2 class="mylabel">我的标签</h2>
        <h3 class="mylabel" id="h31">最多选择五个来形容自己</h3>
        <a  href="{{url_for('index')}}" class="mylabel" id="h32">开启邂逅之旅 ></a>
        <div class="littlelabel">
        	<div class="littlelabel1 female">
				<a href="JavaScript:;" class="unchoosed female" >腐女
				<h3 class="delete">X</h3>
                </a>
        	</div>
            <div class="littlelabel1 female">
        		<a href="JavaScript:;" class="unchoosed "  >女王<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1 female">
				<a href="JavaScript:;" class="unchoosed female"  >御姐<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1 female">
        		<a href="JavaScript:;" class="unchoosed female "  >小仙女<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1 female">
				<a href="JavaScript:;" class="unchoosed female"  >萌妹<h3 class="delete">X</h3></a>
        	</div>
        	<div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed "  >老司机<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1 male">
				<a href="JavaScript:;" class="unchoosed male"  >抠脚大汉<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1 male">
        		<a href="JavaScript:;" class="unchoosed male "  >女装大佬<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1 male ">
				<a href="JavaScript:;" class="unchoosed male"  >小哥哥<h3 class="delete">X</h3></a>
        	</div>
           <div class="littlelabel1 male">
        		<a href="JavaScript:;" class="unchoosed male "  >暖男<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1 male">
				<a href="JavaScript:;" class="unchoosed male"  >直男<h3 class="delete">X</h3></a>
        	</div>
           
            <div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed"  >爱健身<h3 class="delete">X</h3></a>
        	</div>
       <div class="littlelabel1">
				<a href="JavaScript:;" class="unchoosed"  >戏精<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed"  >内向<h3 class="delete">X</h3></a>
        	</div>
       <div class="littlelabel1">
				<a href="JavaScript:;" class="unchoosed"  >铲屎官<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed"  >死宅<h3 class="delete">X</h3></a>
        	</div>
       <div class="littlelabel1">
				<a href="JavaScript:;" class="unchoosed"  >中二病<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed"  >游戏迷<h3 class="delete">X</h3></a>
        	</div>
       <div class="littlelabel1">
				<a href="JavaScript:;" class="unchoosed"  >单身狗<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed"  >逗逼<h3 class="delete">X</h3></a>
        	</div>
       <div class="littlelabel1">
				<a href="JavaScript:;" class="unchoosed"  >高冷<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed"  >吃货<h3 class="delete">X</h3></a>
        	</div>
       <div class="littlelabel1">
				<a href="JavaScript:;" class="unchoosed"  >重口味<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed"  >coser<h3 class="delete">X</h3></a>
        	</div>
       <div class="littlelabel1">
				<a href="JavaScript:;" class="unchoosed"  >有毒慎撩<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed"  >学渣<h3 class="delete">X</h3></a>
        	</div>
       <div class="littlelabel1">
				<a href="JavaScript:;" class="unchoosed"  >佛性青年<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed"  >学霸<h3 class="delete">X</h3></a>
        	</div>
       <div class="littlelabel1">
				<a href="JavaScript:;" class="unchoosed"  >颜控<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed"  >话痨<h3 class="delete">X</h3></a>
        	</div>
       <div class="littlelabel1">
				<a href="JavaScript:;" class="unchoosed"  >声控<h3 class="delete">X</h3></a>
        	</div>
            <div class="littlelabel1">
        		<a href="JavaScript:;" class="unchoosed"  >失眠星人<h3 class="delete">X</h3></a>
        	</div>
       
        </div>
		</div>
    </div>
    
    
</body>
</html>